# Local Git metadata backups
.local-git-backups/

# Node dependencies and package manager state
node_modules/
**/node_modules/
.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# Build outputs
dist/
build/
out/
.next/
coverage/
dist-exe/
win-unpacked/
*.tsbuildinfo
next-env.d.ts

# Python environments and caches
venv/
.venv/
Lib/
Include/
Scripts/
pyvenv.cfg
__pycache__/
*.py[cod]
.pytest_cache/

# Runtime data, logs, databases, and local setup flags
.env
.env.*
!.env.example
*.log
logs/
*.db
*.sqlite
*.sqlite3
*.wav
.tmp/
.ult-runtime/
.ult-setup-complete
setup_complete.flag
data/
real-session-evidence/
**/runtime/**
!**/runtime/**/
!**/runtime/**/.gitkeep

# Large generated/vendor assets
/bin/
models/
share/
sox-*/
electron/dist-exe/
**/electron/dist-exe/
**/.gradle/
**/app/build/
*.exe.blockmap

# Secrets and local signing files
*.pem
*.jks
*.keystore
keystore.properties
local.properties

# OS/editor junk
.DS_Store
Thumbs.db
.vscode/
